# NotesAppKMP

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MainActivity.kt  NotesApp.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/database/: getNotesDatabase.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/di/: AndroidModule.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/datasource/database/: NotesDatabase.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/entities/: NoteEntity.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/mapper/: Mappers.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/repository/: NoteRepository.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/database/: NotesDatabase.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/database/dao/: CategoriesDao.kt  NotesDao.kt  SubtaskDao.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/database/entities/: CategoryEntity.kt  NoteEntity.kt  SubtaskEntity.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/domain/categories/: GetCategoriesUseCase.kt  SaveCategoryUseCase.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/domain/notes/models/: CategoryModel.kt  NoteModel.kt  NoteSubtasks.kt  SubtaskModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/domain/notes/usecases/: DeleteNoteWithSubtasksUseCase.kt  GetAllNotesUseCase.kt  UpdateNoteUseCase.kt  UpsertNoteUseCase.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/domain/utils/: DateTimeUtil.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/: Colors.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/components/core/: TopAppBar.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/components/notes/: AddCategoryModal.kt  ColorsList.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/screens/: ScreenContentWrapper.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/screens/notes/: AddNoteScreen.kt  NotesListScreen.kt  NotesScreen.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/database/: getNotesDatabase.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/di/: iOSModule.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
(+3 files in other folders)
